[SETTINGS]

# manual OR access
mode = manual

# Path to your Access DB (if using Access)
db_path = db/crude_data.accdb

# Query must return: API, Well, Batch, Operator
query = SELECT API, Well, Batch, Operator FROM Labels WHERE ID=1;
